######################################################################
# This env file contains all the parameters that are required in the docker compose files.
# Each parameter present in the docker-compose files will be replaced with the corrosponding values defined in this file.
# Please update the parameters for each services according to your needs.                                                             
######################################################################


#### This section contains the parameters which are common to all the applicaitons

# Project home directory
PROJECT_HOME_DIR=/location/to/project/repo/Home-Infra-Code

# Config directory base
PROJECT_CONFIG_DIR=${PROJECT_HOME_DIR}/configs

# Project data directory
PROJECT_DATA_DIR=${PROJECT_HOME_DIR}/data

# Project local backup directory
PROJECT_LOCAL_BACKUP_DIR=${PROJECT_HOME_DIR}/data/backups

# Base location where docker volumes for all services will be stored, a bind mount volume will be created in the host machine at below given locaiton.
DOCKER_VOLUME_DIR=${PROJECT_HOME_DIR}/docker-volume

# Restart Policy
RESTART_POLICY=unless-stopped

# Host name or ip where docker containers will be deployed
HOST_NAME=localhost

# Time Zone
TIME_ZONE=Etc/UTC

##########################################################
################## SAMBA SHARE ###########################
##########################################################

# port name for NetBIOS TCP
SMB_PORT_NBSSN=11139

# port name for Active Directory TCP
SMB_PORT_DS=11445

# Add users in double quotes separated by space
SMB_CREDENTIALS="din_djarin grogu_my_child bo_katan_kryze my_darksaber"

# Mount the directory to samba share container
SMB_VOL_DATA=${PROJECT_DATA_DIR}

# Mount the configuration file for samba share
SMB_CONFIG_FILE=${PROJECT_CONFIG_DIR}/samba-share/smb.conf


##########################################################
################### SYNCTHING ############################
##########################################################

# Application WebUI
SYNCTHING_PORT_WEBUI=8384

# Listening Port TCP
SYNCTHING_PORT_LISTEN_TCP=22000

# Listening Port UDP
SYNCTHING_PORT_LISTEN_UDP=22000

# Protocol Discovery
SYNCTHING_PORT_PD=21027

# Time Zone
SYNCTHING_TZ=${TIME_ZONE}

# PUID
SYNCTHING_PUID=1000

# PGID
SYNCTHING_PGID=1000

# Syncthing config volume
SYNCTHING_VOL_CONFIG=${DOCKER_VOLUME_DIR}/syncthing/config

# This is a data directory that contains data 
# that can be synced to various devices through syncthing
SYNCTHING_VOL_DATA=${PROJECT_DATA_DIR}


##########################################################
################### PORTAINER ############################
##########################################################

# Portainer Web UI Port
PORTAINER_PORT_UI=19443

# Portainer TCP tunnel Port for edge compute
PORTAINER_TCP_PORT=18000

# Portainer data volume location
PORTAINER_DATA_VOL=${DOCKER_VOLUME_DIR}/portainer/data


##########################################################
################### CLOUDFLARED ##########################
##########################################################

# The location of ENV file which contains TUNNEL_TOKEN from cloudflare
ENV_FILE_LOCATION=${PROJECT_CONFIG_DIR}/cloudflared/tunnel.env


##########################################################
##################### FIREFLY ############################
##########################################################

# MySQL database name where firefly data will be stored
FIREFLY_DB_NAME=fiefly3_db

# MySQL root password for database
FIRELFY_DB_PASS=firefly_pw

# MySQL port
FIREFLY_DB_PORT=13306

# Firefly HTTP port
FIREFLY_HTTP_PORT=18080

# MySQL data volume location
FIREFLY_DB_VOLUME=${DOCKER_VOLUME_DIR}/firefly_database/_data

# Firefly application random key
FIREFLY_APP_KEY=somerandomkeyofthirtytwocharactr

# Firefly application volume
FIREFLY_APP_VOL=${DOCKER_VOLUME_DIR}/firefly_iii


##########################################################
##################### NEXTCLOUD ##########################
##########################################################

# HTTPS port to access nextcoud web server
NEXTCLOUD_HTTPS_PORT=11180

# MySQL database name for nextcloud
NEXTCLOUD_DB_NAME=nextcloud

# MySQL user name for nextcloud
NEXTCLOUD_DB_USERNAME=nextcloud

# MySQL db password for nextcloud
NEXTCLOUD_DB_PASSWORD=nextcloud

# NextCloud database volume
NEXTCLOUD_DB_VOL=${DOCKER_VOLUME_DIR}/nextcloud_database

# NextCloud application volume
NEXTCLOUD_APP_VOL=${DOCKER_VOLUME_DIR}/nextcloud

# NextCloud data volume, its separated from application data
NEXTCLOUD_DATA_VOL=${PROJECT_DATA_DIR}/nextcloud


##########################################################
##################### HEIMDALL ###########################
##########################################################

# Listening Port TCP
HEIMDALL_PORT_HTTP=11280

# Listening Port UDP
HEIMDALL_PORT_HTTPS=11443

# PUID
HEIMDALL_PUID=1000

# PGID
HEIMDALL_PGID=1000

# Heimdall config volume
HEIMDALL_VOL_CONFIG=${DOCKER_VOLUME_DIR}/heimdall

# Timezone for Heimdall
HEIMDALL_TIME_ZONE=${TIME_ZONE}


##########################################################
###################### JELLYFIN ##########################
##########################################################


# WebUI Port HTTP
JELLYFIN_PORT_HTTP=18096

# WebUI Port HTTPS
JELLYFIN_PORT_HTTPS=18920

# Client discovery local port
JELLYFIN_PORT_CD_LOCAL=17359

# Client discovery DLNA port
JELLYFIN_PORT_CD_DLNA=11900

# PUID
JELLYFIN_PUID=1000

# PGID
JELLYFIN_PGID=1000

# Jellyfin config volume
JELLYFIN_VOL_CONFIG=${DOCKER_VOLUME_DIR}/jellyfin/library

# Jellyfin media files volume
JELLYFIN_MEDIA_VOLUME=${PROJECT_DATA_DIR}/jellyfin/media

# Timezone for Jellyfin server
JELLYFIN_TIME_ZONE=${TIME_ZONE}


##########################################################
###################### DUPLICATI #########################
##########################################################


# PUID
DUPLICATI_PUID=1000

# PGID
DUPLICATI_PGID=1000

# Duplicati config volume
DUPLICATI_VOL_CONFIG=${PROJECT_DATA_DIR}/duplicati/config

# Duplicati Port
DUPLICATI_PORT=8200