######################################################################
# This env file contains all the parameters that are required in the docker compose files.
# Each parameter present in the docker-compose files will be replaced with the corrosponding values defined in this file.
# Please update the parameters for each services according to your needs.                                                             
######################################################################


#### This section contains the parameters which are common to all the applicaitons

# Project home directory
PROJECT_HOME_DIR=/path/to/project

# Config directory base
PROJECT_CONFIG_DIR=${PROJECT_HOME_DIR}/configs

# Project data directory
PROJECT_DATA_DIR=${PROJECT_HOME_DIR}/data

# Base location where docker volumes for all services will be stored, a bind mount volume will be created in the host machine at below given locaiton.
DOCKER_VOLUME_DIR=${PROJECT_HOME_DIR}/docker-volume

# Restart Policy
RESTART_POLICY=unless-stopped

# Host name or ip where docker containers will be deployed
HOST_NAME=localhost

# Time Zone
TIME_ZONE=Etc/UTC

##########################################################
################## SAMBA SHARE ###########################
##########################################################

# port name for NetBIOS TCP
SMB_PORT_NBSSN=11139

# port name for Active Directory TCP
SMB_PORT_DS=11445

# Add UserNames and passwords in sequesce separated by space
SMB_CREDENTIALS="user1 password1 user2 password2"

# Mount the directory to samba share container
SMB_VOL_DATA=${PROJECT_DATA_DIR}

# Mount the configuration file for samba share
SMB_CONFIG_FILE=${PROJECT_CONFIG_DIR}/samba-share/smb.conf
