[data]
path = /data/
public = no
valid users = user1
write list = user1
read only = no

[shared-folder2]
path = /data/shared-folder2/
public = no
valid users = user1 user2
write list = user1 user2
read list = user1 user2
read only = no