[data]
path = /data/
public = no
valid users = user1
write list = user1
read only = no

[media]
path = /data/media/
public = no
valid users = user2
write list = user2
read list = user2
read only = no

[nextcloud_data]
path = /data/nextcloud_data/
public = no
valid users = user1
write list = user1
read list = user1
read only = no

[ebooks]
path = /data/ebooks/
public = no
valid users = user2
write list = user2
read list = user2
read only = no

[backups]
path = /data/backups/
public = no
valid users = user1
write list = user1
read list = user1
read only = no

[security_cams]
path = /data/security_cams/
public = no
valid users = user1
write list = user1
read list = user1
read only = no

[documents]
path = /data/documents/
public = no
valid users = user1
write list = user1
read list = user1
read only = no
